CoRE-MA-KING/roboapp/.github/actions/mise/action.yaml
name: Setup
description: "Setup mise dependencies"
inputs:
  workdir:
    description: "Working directory"
    required: true
  component:
    description: "Component name (common, lidar, camera, uart, ui, minimal)"
    required: false
    default: "minimal"
runs:
  using: "composite"
  steps:
    - uses: jdx/mise-action@v3
    - uses: jdx/mise-action@v3
      with:
        working_directory: ${{ inputs.workdir }}
    - name: Setup APT
      uses: ./.github/actions/setup-apt
      with:
        component: ${{ inputs.component }}

CoRE-MA-KING/roboapp/.github/workflows/main_camera_system_check.yaml
- uses: ./.github/actions/mise
  with:
    workdir: ${{ env.WORKDIR }}
    component: camera